<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Starting up... </title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

            background-color: #f3f3f3;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23bdc6cb' fill-opacity='0.24'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

            height: 100vh;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        #statusContainer { width: 100vw; }

        /* See https://stackoverflow.com/a/6410923 */
        @-webkit-keyframes rotating {
            from { -webkit-transform: rotate(0deg);   }
            to   { -webkit-transform: rotate(360deg); }
        }

        .rotating {
            width: 4vw;
            -webkit-animation: rotating 2.5s linear infinite;
        }

        #iframeContainer {
            border: 1px solid #c8c8c8;
            border-radius: .5rem;
            background-color: #fff;
            position: relative;
            left: 1%;
            width: 96%;
            padding: .5em;
        }

        #iframeContainer p {
            padding-bottom: .5em;
            margin: 0;
        }

        iframe {
            background-color: #f8f9fa;
            border: 1px solid #d4d4d4;
            width: 98%;
            height: 37.5vh;
        }

        pre { white-space: nowrap; }

    </style>
</head>
<body>

    <div id="statusContainer">
        <svg class="rotating" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </svg>

        <h2> WPrint 3D </h2>

        <p>
            We're still getting some work done in order to get everything up and running. <br>
            <br>
            This page will keep updating with the startup log until we're good to go.
        </p>

        <div id="iframeContainer">
            <p>
                <small> Last 10 lines of the startup log for each service </small>
            </p>
            <iframe src="startup.txt"></iframe>
        </div>
    </div>

    <script>
        const iframe = document.querySelector('iframe');

        iframe.onload = () => {
            iframe.contentWindow.scrollTo({
                top: iframe.contentWindow.outerHeight
            });
        }

        setTimeout(() => { window.location.href = '/login'; }, 2000);
    </script>
</body>
</html>