APP_NAME="WPrint 3D"
APP_ENV=local
APP_KEY=base64:jWkxRY9KE6U/bMK0fi5+X+upgecZgM1wklevQvpOqZk=
APP_DEBUG=true
APP_URL=https://localhost

# Uncomment and modify these lines if you want to expose the server on a
# different set of ports.
#
# NAT-ed ports support hasn't been tested thoroughly and it might pose some
# issues. Please, make sure to expose the same internal and external ports.
#
# i.e: if you type 8080 here, on your router, forward it as 8080 too.
#
# EXTERNAL_WEB_HTTP_PORT=8080     # default 80   (tcp)
# EXTERNAL_WEB_HTTPS_PORT=4433    # default 443  (tcp)
# EXTERNAL_WEB_SOCKET_PORT=60001  # default 6001 (udp)

ASSETS_WATCHER_ENABLED=false

OCTANE_ENABLED=true
OCTANE_SERVER=swoole

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_LEVEL_GCODE_PRINTER=info

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=wprint3d

BROADCAST_DRIVER=pusher
CACHE_DRIVER=memcached
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=wp3d
PUSHER_APP_KEY=8e4a69fe4518c9bc001fcfe23bdc767e
PUSHER_APP_SECRET=d08a96d3aaf22f860620987ea35f43d1bedf3b67ca2d490ab28ccd892b530e39387548b70df8a25c635beb0964e1a72621d984f93f4b628c660e12098d0c6312

BASE_FILES_DIR = gcode

MARLIN_COMMANDS_FILENAME=marlin_commands.json
MARLIN_GENERATED_ENUM_FILENAME=Marlin.php