server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    # TODO: Figure out how to set a proper server_name here.
    # server_name example.com;

    root                /public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # index.php
    index               index.php;

    # reverse proxy
    location / {
        proxy_pass            http://web:80;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include internal/cameras.conf;
    include internal/recordings.conf;
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;

    # TODO: Figure out how to set a proper server_name here.
    # server_name example.com;

    return      301 https://$host$request_uri;
}

# WS server proxy
server {
    listen      6001;
    listen      [::]:6001;

    # SSL
    ssl                 on;
    ssl_certificate     /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
        proxy_pass http://ws-server:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}